LittleRabit/Pages/Inventario.xaml

<UserControl x:Class="LittleRabit.Inventario"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid>
            <StackPanel MinWidth="200" Margin="0,0,68,218">
                <TextBlock Text="Inventario" Style="{StaticResource Heading2}" />
            </StackPanel>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,43,0,0" TextWrapping="Wrap" Text="Contenidos" Width="73.6" Height="58.4" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="0.5,105.7,132.1,39.5">
            <TextBlock Text="Content goes here" Margin="10,0,0,47.79" HorizontalAlignment="Left" Width="104.4" Height="17.96" VerticalAlignment="Bottom" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,0,0,6.99" TextWrapping="Wrap" Text="TextBox" Width="104.4" TextChanged="textBox_TextChanged" Height="35.8" VerticalAlignment="Bottom"/>
            <Rectangle Fill="#FF6868D0" HorizontalAlignment="Right" Margin="0,0,26,0" Stroke="Black" Width="114.3" Opacity="0.8" Height="37.6" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,105.7,0,42.1" Width="127.1">
            <Rectangle Fill="#FFD06877" HorizontalAlignment="Right" Margin="0,0,10,0" Stroke="Black" Width="114.3" Opacity="0.8" Height="37.6" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
